<!-- 
    The elements and their tags should stay the same,
    but you should change the CONTENT of each element
    to make it your own for this Fan Page Assignment
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fan Page</title>
</head>
<body>

    
    <header>
        <h1>Welcome to my website</h1>
        <h2>Pretty neat, huh?</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>Section 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, quis sequi? Vero quod, nisi corrupti, eveniet illo tempore nihil aspernatur, a est repudiandae iste odio fugiat ipsa et itaque odit?</p>
        </section>
        <!-- Swap out the src below with a link to your own image -->
        <img src="//picsum.photos/seed/200/600/300" alt="stock photo">
        <section>
            <h3>Section 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nobis assumenda ea, vel omnis temporibus totam? Quaerat nisi illo consequatur aspernatur quae, possimus placeat sequi enim labore alias voluptas perspiciatis nulla velit. Corrupti unde magnam voluptate a quaerat tempora doloribus deserunt eveniet. Quis earum rem veritatis assumenda cumque quod architecto.</p>
        </section>
        <!-- Swap out the src below with a link to your own image -->
        <img src="//picsum.photos/seed/201/600/300" alt="stock photo">
        <section>
            <h3>Section 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nulla eaque modi nihil nesciunt repellendus sequi voluptatem autem, quibusdam qui magnam corrupti culpa voluptate earum minima. Corrupti illum soluta libero?</p>
        </section>
    </main>
    <footer>
        <p>This is the footer for my website</p>
    </footer>
</body>
</html>