<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Path Demo</title>
</head>
<body>
    <h1>File Path Demo</h1>

    <a href="how/index.html">How</a>
    <br>
    <a href="how/deep/index.html">Deep</a>
    <br>
    <a href="how/deep/does/index.html">Does</a>
    <br>
    <a href="how/deep/does/the/rabbithole/rabbit.html">Rabbit</a>
    <br>
    <img src="how/deep/does/the/rabbithole/rabbit.gif" alt="">
    <br>
    <!-- Step 1 / 2: change the href so the 'Sheep' link takes you to sheep.html -->
    <a href="???">Sheep</a>
</body>
</html>