<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loading</title>
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Loading...</h1>

    <div class="animation-container">
        <div class="loading-bar-container">
            <div class="loading-bar"></div>
        </div>
    </div>
    
    

    
</body>
</html>