.animation-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Loading Animation Stuff */

.loading-bar-container {
    width: 70vw;
    height: 40vh;
    border: .5rem solid black;
}

.loading-bar {
    background-color: orange;
    height: 100%;
    width: 100%;
    transform: scaleX(0);
    transform-origin: top left;

    /* animation-name: load;
    animation-duration: 2s;
    animation-fill-mode: forwards; */

    animation: load 2s forwards;
}

@keyframes load {
    to {
        transform: scaleX(1);
        background-color: red;
    }
}


/* Waiting Animation Stuff */

.waiting-circle {
    width: 25vw;
    height: 25vw;

    border-radius: 50%;
    border-top: 2em solid red;
    border-bottom: 2em solid blue;
    animation: wait 2s infinite linear;
}

@keyframes wait {
    to {
        transform: rotate(360deg);
    }
}